{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TextilesMedicosJDJ-FEE7C3AD-33CC-467B-98E3-81CE6FB54BB6;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ventasContext": "Server=(localdb)\\mssqllocaldb;Database=ventasContext-8e195bf1-f3f9-4ed8-b0c7-bff9a72889f1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}